# hollow-maven-plugin-examples

./: README.md  pom.xml
multi-module-example/: README.md  pom.xml
multi-module-example/consumer-api/: pom.xml
multi-module-example/data-model/: pom.xml
multi-module-example/data-model/src/main/java/com/github/igorperikov/examples/datamodel/: Entity.java
single-module-example/: README.md  pom.xml
single-module-example/src/main/java/com/github/igorperikov/examples/single/api/: Entity.java  EntityApi.java  EntityApiFactory.java  EntityApiHashIndex.java  EntityDelegate.java  EntityDelegateCachedImpl.java  EntityDelegateLookupImpl.java  EntityHollow.java  EntityHollowFactory.java  EntityPrimaryKeyIndex.java  EntityTypeAPI.java  IntegerDelegate.java  IntegerDelegateCachedImpl.java  IntegerDelegateLookupImpl.java  IntegerHollow.java  IntegerHollowFactory.java  IntegerPrimaryKeyIndex.java  IntegerTypeAPI.java  ListOfLongHollow.java  ListOfLongHollowFactory.java  ListOfLongTypeAPI.java  LongDelegate.java  LongDelegateCachedImpl.java  LongDelegateLookupImpl.java  LongHollow.java  LongHollowFactory.java  LongPrimaryKeyIndex.java  LongTypeAPI.java  OtherEntity.java  StringDelegate.java  StringDelegateCachedImpl.java  StringDelegateLookupImpl.java  StringHollow.java  StringHollowFactory.java  StringPrimaryKeyIndex.java  StringTypeAPI.java
single-module-example/src/main/java/com/github/igorperikov/examples/single/api/accessor/: EntityDataAccessor.java  OtherEntityDataAccessor.java
single-module-example/src/main/java/com/github/igorperikov/examples/single/api/collections/: ListOfLong.java  SetOfOtherEntity.java
single-module-example/src/main/java/com/github/igorperikov/examples/single/api/core/: EntityApiFactory.java  EntityDelegate.java  EntityDelegateCachedImpl.java  EntityDelegateLookupImpl.java  EntityHollowFactory.java  EntityTypeAPI.java  ListOfLongHollowFactory.java  ListOfLongTypeAPI.java  OtherEntityDelegate.java  OtherEntityDelegateCachedImpl.java  OtherEntityDelegateLookupImpl.java  OtherEntityHollowFactory.java  OtherEntityTypeAPI.java  SetOfOtherEntityHollowFactory.java  SetOfOtherEntityTypeAPI.java
single-module-example/src/main/java/com/github/igorperikov/examples/single/api/index/: EntityApiHashIndex.java  EntityPrimaryKeyIndex.java  EntityUniqueKeyIndex.java  OtherEntityPrimaryKeyIndex.java  OtherEntityUniqueKeyIndex.java
single-module-example/src/main/java/com/github/igorperikov/examples/single/data/: Entity.java  OtherEntity.java
