<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.igorperikov.examples</groupId>
    <artifactId>hollow-maven-plugin-examples</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>single-module-example</module>
        <module>multi-module-example</module>
    </modules>

    <properties>
        <hollow.version>4.0.3</hollow.version>
        <hollow.plugin.version>1.0.0</hollow.plugin.version>
    </properties>

</project>
